# VoxelEngine

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vadamdev/voxel/: GameInterface.java  Launcher.java  VoxelGame.java
src/main/java/net/vadamdev/voxel/controller/: PlayerController.java
src/main/java/net/vadamdev/voxel/debug/: NoiseVisualizer.java  TextureVisualizer.java
src/main/java/net/vadamdev/voxel/engine/: AbstractGame.java
src/main/java/net/vadamdev/voxel/engine/fastnoise/: FastNoiseLite.java
src/main/java/net/vadamdev/voxel/engine/graphics/mesh/: InstancedVertexArrayObject.java  NormalsBakery.java  VertexArrayObject.java
src/main/java/net/vadamdev/voxel/engine/graphics/rendering/: Camera.java  EngineData.java  MatrixDrawer.java  Renderable.java
src/main/java/net/vadamdev/voxel/engine/graphics/shaders/: GLSLStruct.java  IUniformAccess.java  ShaderProgram.java  StructAccess.java  UniformAccess.java
src/main/java/net/vadamdev/voxel/engine/graphics/texture/: Texture.java  TextureAtlas.java  TextureUtils.java
src/main/java/net/vadamdev/voxel/engine/graphics/textures/: Texture.java  TextureAtlas.java  TextureUtils.java
src/main/java/net/vadamdev/voxel/engine/imgui/: ImGuiCapableWindow.java  ImGuiWindow.java
src/main/java/net/vadamdev/voxel/engine/inputs/: InputsManager.java  Keyboard.java  Mouse.java
src/main/java/net/vadamdev/voxel/engine/json/: PreemJsonArray.java  PreemJsonObj.java
src/main/java/net/vadamdev/voxel/engine/loop/: FixedStepLoop.java  IGameLogic.java  IGameLoop.java  ILoop.java  ITaskHandler.java  RunContext.java
src/main/java/net/vadamdev/voxel/engine/math/: MathHelper.java
src/main/java/net/vadamdev/voxel/engine/objects/: GameObject.java  Positionable.java  Rotatable.java  Scalable.java
src/main/java/net/vadamdev/voxel/engine/utils/: Callable.java  Disposable.java  FileUtils.java  Pointer.java
src/main/java/net/vadamdev/voxel/engine/window/: Window.java
src/main/java/net/vadamdev/voxel/engine/window/imgui/: DearImGui.java  ImGuiCapableWindow.java
src/main/java/net/vadamdev/voxel/game/: GameInterface.java  VoxelGame.java
src/main/java/net/vadamdev/voxel/game/rendering/: BlockTextureAtlas.java  ChunkShader.java  WorldRenderer.java
src/main/java/net/vadamdev/voxel/game/world/: LocalPlayer.java  World.java
src/main/java/net/vadamdev/voxel/game/world/blocks/: Block.java  Blocks.java
src/main/java/net/vadamdev/voxel/game/world/chunk/: Chunk.java
src/main/java/net/vadamdev/voxel/rendering/mesh/: CubeMeshBase.java  InstancedMesh.java  Wireframes.java
src/main/java/net/vadamdev/voxel/rendering/mesh/helpers/: CubeMeshData.java  Wireframes.java
src/main/java/net/vadamdev/voxel/rendering/models/: BlockModels.java  ModelLoader.java
src/main/java/net/vadamdev/voxel/rendering/models/blocks/: BlockModel.java  VoxelFactory.java  VoxelTextureRef.java
src/main/java/net/vadamdev/voxel/rendering/terrain/: ChunkDebugBorder.java  ChunkMeshFactory.java  WorldRenderPipeline.java  WorldRenderer.java  WorldRendererHelper.java
src/main/java/net/vadamdev/voxel/rendering/terrain/ao/: AOBlockGroup.java
src/main/java/net/vadamdev/voxel/rendering/terrain/debug/: ChunkOutlineMesh.java  ChunkOutlineRenderer.java  ChunkOutlineShader.java
src/main/java/net/vadamdev/voxel/rendering/terrain/highlight/: BlockHighlightRenderer.java
src/main/java/net/vadamdev/voxel/world/: AbstractWorld.java  BlockFace.java  Direction.java  World.java
src/main/java/net/vadamdev/voxel/world/blocks/: Block.java  Blocks.java
src/main/java/net/vadamdev/voxel/world/chunk/: Chunk.java  ChunkColumn.java
src/main/java/net/vadamdev/voxel/world/raycast/: Raycast.java
src/main/resources/: logback.xml
src/main/resources/assets/models/: bedrock.json  billboard.json  dirt.json  glass.json  grass.json  sand.json  stone.json  unknown.json  water_solid.json  water_surface.json
src/main/resources/assets/models/parents/: cube_all.json  cube_sided.json
src/main/resources/assets/shaders/: chunk_frag.glsl  chunk_vert.glsl
src/main/resources/assets/shaders/debug/: chunk_outline_frag.glsl  chunk_outline_vert.glsl
src/main/resources/assets/shaders/terrain/solid/: solid_terrain_frag.glsl  solid_terrain_vert.glsl
src/main/resources/assets/shaders/terrain/water/: water_terrain_frag.glsl  water_terrain_vert.glsl
src/main/resources/assets/shaders/wireframe/: default_wireframe_frag.glsl
(+46 files in other folders)
