slf4jVersion=2.0.17
sysoutOverVersion=1.0.2
logbackVersion=1.5.18

lwjglVersion=3.3.6
lwjglNatives=natives-windows

jomlVersion=1.10.8
fastutilVersion=8.5.16
imguiVersion=1.89.0
jsonSimpleVersion=1.1.1

jetbrains_annotations_version=26.0.2